
# uptart script for go-api
description "start and stop go-api"
version "1.0"
author "grid-auth"

#make the api-start when the server starts
start on startup

script
# Start up script just executes the api on call.
   exec /var/www/go-api/go-api
# create a custom event in case we want to chain later
   emit goAPI_running
end script
 
#to start the api we simply type 'start go-api'
